I"Ñ<section class="resume-section" id="about">
    <div class="w-100">
        <h1 class="mb-0">Edwin
            <span class="text-primary">David</span>
        </h1>
        <div class="subheading">3542 Berry Street Â· Cheyenne Wells, CO 80810 Â· (317) 585-8468 Â·
            <a href="mailto:name@email.com">name@email.com</a>
        </div>
        <p class="lead">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
        <div class="social-icons">
            <a href="#">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#">
                <i class="fab fa-github"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
        </div>
    </div>
</section>

<hr />

<section class="resume-section" id="about">
    <div class="w-100">

    <h2 id="papers">Papers</h2>
    <h3 id="section">2020</h3>
    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a>
Open source | Data available</p>

    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a>
Open source | Data available</p>

    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a>
Open source | Data available</p>

    <h3 id="section-1">2019</h3>
    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a></p>

    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a></p>

    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a></p>

    <h3 id="section-2">2018</h3>
    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a></p>

    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a></p>

    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a></p>

    <h3 id="section-3">2017</h3>
    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a></p>

    <h3 id="section-4">2016</h3>
    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a></p>

    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a></p>

    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a></p>

    <h3 id="section-5">2015</h3>
    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a></p>

    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a></p>

    <h3 id="section-6">20192014</h3>
    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a></p>

    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a></p>

    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a></p>
  </div>
</section>

<hr />

<section class="resume-section" id="about">
    <div class="w-100">
        <h2>Experience</h2>
        <div class="resume-item mb-5">
            <div>
                <h3>Senior Web Developer</h3>
                <div class="company">Intelitec Solutions</div>
                <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
            </div>
            <div class="resume-date">
                <span class="text-primary">March 2013 - Present</span>
            </div>
        </div>
        <div class="resume-item mb-5">
            <div>
                <h3>Web Developer</h3>
                <div class="company">Intelitec Solutions</div>
                <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
            </div>
            <div class="resume-date">
                <span class="text-primary">December 2011 - March 2013</span>
            </div>
        </div>
        <div class="resume-item mb-5">
            <div>
                <h3>Junior Web Designer</h3>
                <div class="company">Shout! Media Productions</div>
                <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
            </div>
            <div class="resume-date">
                <span class="text-primary">July 2010 - December 2011</span>
            </div>
        </div>
        <div class="resume-item">
            <div>
                <h3>Web Design Intern</h3>
                <div class="company">Shout! Media Productions</div>
                <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
            </div>
            <div class="resume-date">
                <span class="text-primary">September 2008 - June 2010</span>
            </div>
        </div>
    </div>
</section>
:ET