I"Á	<section class="resume-section" id="about">
    <div class="w-100">
        <h1 class="mb-0">Edwin
            <span class="text-primary">David</span>
        </h1>
        <div class="subheading">3542 Berry Street Â· Cheyenne Wells, CO 80810 Â· (317) 585-8468 Â·
            <a href="mailto:name@email.com">name@email.com</a>
        </div>
        <p class="lead">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
        <div class="social-icons">
            <a href="#">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#">
                <i class="fab fa-github"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
        </div>
    </div>
</section>

<section class="resume-section" id="about">
    <div class="w-100">

    <h1 id="papers">Papers</h1>
    <h2 id="section">2020</h2>
    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a>
Open Source | Data available</p>

    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a>
Open Source | Data available</p>

    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a>
Open Source | Data available</p>

    <h2 id="section-1">2019</h2>
    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a></p>

    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a></p>

    <p>:page_with_curl: <a href="/study1/">Doe, J.D.M., Magnussen, C.F.K. &amp; Li, J. Pellentesque a nulla accumsan nisi bibendum maximus. <em>Journal of Science</em>, 39(2), 182-999. </a>
    &lt;/div&gt;
&lt;/section&gt;</p>
  </div></section>
:ET